<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/bank/rwd/images/esun.ico" />
    <link rel="bookmark" href="/bank/rwd/images/esun.ico" />
    <script type="text/javascript" nonce="da596333238042069913925d12a8b705">
      var digitalData = {
        site: "esunbank-zh-tw",
        page: {
          pageInfo: {
            pageID: "{0D21B554-4E90-4E9B-B424-B5AE06810CCF}",
            language: "zh-TW",
            NonceValue: "da596333238042069913925d12a8b705",
          },
        },
        cultureInfo: {
          english: "en",
        },
      };
    </script>

    <title>常見問題 - 玉山銀行</title>
    <meta property="og:title" content="常見問題 - 玉山銀行" />
    <meta
      property="og:url"
      content="https://www.esunbank.com/zh-tw/about/faq/content?q=credit_card/001"
    />
    <link
      rel="canonical"
      href="https://www.esunbank.com/zh-tw/about/faq/content?q=credit_card/001"
    />
    <link
      rel="alternate"
      hreflang="zh-TW"
      href="https://www.esunbank.com/zh-tw/about/faq/content?q=credit_card/001"
    />
    <link
      rel="alternate"
      hreflang="en"
      href="https://www.esunbank.com/en/about/faq/content?q=credit_card/001"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.esunbank.com/zh-tw/about/faq/content?q=credit_card/001"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/zh-tw/-/media/New-ESUNBANK/icon/apple-touch-icon/esun-icon.png"
    />
    <link type="text/css" rel="stylesheet" href="/bank/rwd/css/base.css?v=14" />
    <link
      type="text/css"
      rel="stylesheet"
      href="/bank/rwd/css/loading.css?v=14"
    />

    <script nonce="da596333238042069913925d12a8b705">
      document.addEventListener("DOMContentLoaded", function () {
        digitalData.pageInstanceID = "prod";
      });
    </script>

    <link href="/bank/rwd/css/_listStyle.css?v=14" rel="stylesheet" />
    <style type="text/css" nonce="da596333238042069913925d12a8b705">
      .l-megaMenu
        .l-megaMain
        .l-megaL1
        .l-megaL1__wrap
        .l-megaL1__list
        > li.l-megaL1__link--efingo
        a {
        z-index: 3;
        position: relative;
      }
    </style>
    <style type="text/css" nonce="da596333238042069913925d12a8b705">
      .announce {
        padding-bottom: 80px !important;
      }
      .announce .time {
        color: #acacac !important;
      }
      table.border th,
      table.border td,
      .table.border th,
      .table.border td,
      .insideTable.border th,
      .insideTable.border td {
        border: 1px solid #e5e5e5 !important;
      }
      .TextLink {
        color: #00a19b !important;
        border-bottom: solid 1px #00a19b !important;
        display: inline !important;
        transition: 0.5s !important;
        cursor: pointer !important;
        word-wrap: break-word !important;
      }
      .disc > li:before {
        content: "\2022" !important;
        color: #009d99 !important;
        margin-left: -14px !important;
        float: left !important;
      }
      .disc {
        margin-left: 15px !important;
      }
      .numberList {
        list-style-type: decimal !important;
        list-style-position: outside !important;
        margin-bottom: 20px !important;
      }
      .numberList {
        margin-left: 20px !important;
      }
      .blueHead span {
        color: white !important;
      }
      .blueHead {
        padding: 16px 6px !important;
        border: 1px solid #d9d9d9 !important;
        color: white !important;
        font-weight: 700 !important;
        background-color: #00a19b !important;
        vertical-align: middle !important;
      }
      .announce a {
        color: #00a19b !important;
        border-bottom: solid 1px #00a19b !important;
        transition: 0.5s !important;
        cursor: pointer !important;
        word-wrap: break-word !important;
      }
      .announce a span {
        color: #00a19b !important;
        border-bottom: solid 1px #00a19b !important;
        transition: 0.5s !important;
        cursor: pointer !important;
        word-wrap: break-word !important;
      }
      .announce .row .d-flex a {
        color: #ffffff !important;
      }
      .greenHeadTable tbody td {
        padding: 16px 6px !important;
        border: 1px solid #d9d9d9 !important;
        vertical-align: middle !important;
      }

      @media (max-width: 576px) {
        .l-titleH1__bg {
          height: 10rem !important;
        }
        .l-titleH1__bg img {
          top: 55% !important;
        }
        .l-titleH1__title {
          top: -2.5rem !important;
        }
      }
    </style>
    <link href="/bank/rwd/css/_titleContent.css?v=14" rel="stylesheet" />

    <!-- Google Tag Manager -->
    <script nonce="da596333238042069913925d12a8b705">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5LLQXL");
    </script>
    <!-- End Google Tag Manager -->

    <noscript>
      <div
        class="text-center"
        style="
          position: fixed;
          z-index: 2147483647;
          left: 0;
          right: 0;
          top: 0;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.8);
          width: 100vw;
        "
      >
        <p style="color: #e66900; margin: 0; padding: 20px">
          您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </p>
      </div>
    </noscript>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->

    <!-- L1_Menu -->
    <div
      class="l-headMenu d-flex justify-content-between hide-component"
      data-type="comp"
      data-comp-name="_headMenu"
    >
      <div class="l-headMenu__left">
        <a
          accesskey="U"
          href="#accesskey-U"
          id="accesskey-U"
          target="_self"
          title="上方功能區塊"
          >:::</a
        >
        <a class="textLink" title="前往個人金融" href="/zh-tw/personal"
          >個人金融</a
        ><a
          class="textLink"
          title="前往企業/商家"
          href="/zh-tw/business/corporate"
          >企業/商家</a
        ><a class="textLink" title="前往私人銀行" href="/zh-tw/private-bank"
          >私人銀行</a
        ><a class="textLink" title="前往ESG 永續金融" href="/zh-tw/esg"
          >ESG 永續金融</a
        ><a class="active textLink" title="前往關於玉山" href="/zh-tw/about"
          >關於玉山</a
        >
      </div>
      <div class="l-headMenu__right">
        <a
          class="textLink"
          title="前往智能客服"
          href="https://robot.esunbank.com.tw/?eservice=ehome&amp;qaCategory=general"
          >智能客服</a
        ><a
          class="textLink"
          title="前往服務據點"
          href="/zh-tw/about/locations/branch"
          >服務據點</a
        ><a
          class="textLink"
          title="前往EN"
          href="https://www.esunbank.com/en/personal"
          >EN</a
        ><a class="textLink" title="前往網站導覽" href="/zh-tw/sitemap"
          >網站導覽</a
        >
      </div>
    </div>




    <!-- 使用者編輯區 -->
    <section class="user-edit mt-5 mt-xl-3">
      <div class="container">
        <div class="row justify-content-center">
          <h1
            class="col-12 col-md-10 col-lg-8 h2 color-primary my-5"
            q-title="title"
          >
            如何查詢信用卡辦卡進度?
          </h1>
          <div class="col-12 col-md-10 col-lg-8 px-3">
            您可於官網<a
              href="https://card.esunbank.com.tw/EsunCreditweb/txnservice/accountapplyqry?funcid=CreditCard#b
"
              class="hyperLink"
              target="_blank"
              >查詢辦卡進度</a
            >，完成身分驗證後查看。
          </div>
          <!-- hashTag (className裡面的間距可以依照放入元件微調 ) -->
          <ul
            class="l-hashTag col-12 col-md-10 col-lg-8 px-3 my-3"
            data-type="comp"
            data-comp-name="_hashTag"
          >
            <li>
              <a
                class="l-hashTag__link"
                data-name="credit-card"
                href="/zh-tw/about/faq/faqlist?tag=credit-card"
                target="_blank"
                >信用卡</a
              >
            </li>
            <li>
              <a
                class="l-hashTag__link"
                data-name="apply"
                href="/zh-tw/about/faq/faqlist?tag=apply"
                target="_blank"
                >申請</a
              >
            </li>
            <li>
              <a
                class="l-hashTag__link"
                data-name="process"
                href="/zh-tw/about/faq/faqlist?tag=process"
                target="_blank"
                >流程</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>


    <!-- 品質滿意度 -->
    <section class="l-rating" data-type="comp" data-comp-name="_rating">
      <div class="container">
        <div class="row justify-content-center px-0 py-4">
          <div
            class="row col-12 col-md-10 col-lg-8 justify-content-center justify-content-md-start"
          >
            <div
              class="l-rating__title d-flex justify-content-center align-items-center px-0 rating-before"
            >
              請問這個說明對您是否有幫助？
            </div>
            <div
              class="l-rating__title d-none justify-content-center align-items-center px-0 rating-after"
            >
              感謝您的回饋，您的建議將使我們持續進步。
            </div>
            <div
              class="l-rating__btnWrap justify-content-center align-items-center my-3 ml-3"
            >
              <a class="l-rating__btn">是</a> <a class="l-rating__btn">否</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="l-topBtn chatbot-icon" style="overflow: hidden; bottom: 5rem">
      <a
        href="https://robot.esunbank.com.tw/?eservice=Widget&qaCategory=general"
        target="_blank"
      >
        <img
          src="/zh-tw/-/media/New-ESUNBANK/icon/png/chatbot-icon.png"
          alt="智能客服"
          style="width: 100%"
        />
      </a>
    </div>



    <section class="newsList mb-5" data-type="comp" data-comp-name="_newsList">
      <div>
        <div class="container">
          <h2 class="h2 color-primary pt-5 pb-2">相關問題</h2>
          <div class="row">
            <ul class="l-newsList col-12 col-md-8 pb-2">
              <li class="l-newsList__box py-1">
                <a
                  class="l-newsList__link"
                  target=""
                  href="/zh-tw/about/faq/content?q=credit_card/054"
                >
                  如何停用信用卡?
                </a>
              </li>
              <li class="l-newsList__box py-1">
                <a
                  class="l-newsList__link"
                  target=""
                  href="/zh-tw/about/faq/content?q=credit_card/027"
                >
                  如何修改帳戶自動扣繳卡費資料？
                </a>
              </li>
              <li class="l-newsList__box py-1">
                <a
                  class="l-newsList__link"
                  target=""
                  href="/zh-tw/about/faq/content?q=credit_card/005"
                >
                  如何更改銀行基本資料或信用卡帳單地址、電話及Email
                </a>
              </li>
              <li class="l-newsList__box py-1">
                <a
                  class="l-newsList__link"
                  target=""
                  href="/zh-tw/about/faq/content?q=credit_card/060"
                >
                  信用卡受損、感應不良，如何申請補換發？
                </a>
              </li>
              <li class="l-newsList__box py-1">
                <a
                  class="l-newsList__link"
                  target=""
                  href="/zh-tw/about/faq/content?q=credit_card/022"
                >
                  如何登錄道路救援服務?
                </a>
              </li>
            </ul>
          </div>

          <div class="row justify-content-center pt-4 m-0">
            <a class="btnLine color-primary m-2" href="/zh-tw/about/faq">
              返回
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- gotoTop -->
    <div class="l-topBtn" data-type="comp" data-comp-name="_topBtn">
      <img src="/bank/rwd/images/top.svg" alt="" />
    </div>

  </body>
</html>
